<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="more_scroll_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-RB-SHq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-eT-dNb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wells-next-the-Sea-Medium-copy1" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-dS-15I">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="PiG-Mm-Y1i"/>
                                                    <constraint firstAttribute="width" constant="304" id="eJd-uA-2tr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PiG-Mm-Y1i"/>
                                                        <exclude reference="eJd-uA-2tr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="PiG-Mm-Y1i"/>
                                                        <include reference="eJd-uA-2tr"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harbour" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-16-rAW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="ElA-6v-L5d"/>
                                                    <constraint firstAttribute="height" constant="196" id="Z81-p2-qMH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ElA-6v-L5d"/>
                                                        <exclude reference="Z81-p2-qMH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ElA-6v-L5d"/>
                                                        <include reference="Z81-p2-qMH"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holkham-hall1" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-Vi-DSE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="C3B-RT-N78"/>
                                                    <constraint firstAttribute="height" constant="215" id="MbA-hv-qYa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="C3B-RT-N78"/>
                                                        <exclude reference="MbA-hv-qYa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="C3B-RT-N78"/>
                                                        <include reference="MbA-hv-qYa"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quaypic" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-jv-j53">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="Sd0-yE-iRI"/>
                                                    <constraint firstAttribute="width" constant="316" id="g8o-We-UfL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sd0-yE-iRI"/>
                                                        <exclude reference="g8o-We-UfL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Sd0-yE-iRI"/>
                                                        <include reference="g8o-We-UfL"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horses" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Ly-POh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="7kR-HS-Pqz"/>
                                                    <constraint firstAttribute="height" constant="211" id="MWT-wW-ezh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7kR-HS-Pqz"/>
                                                        <exclude reference="MWT-wW-ezh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7kR-HS-Pqz"/>
                                                        <include reference="MWT-wW-ezh"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7l5-16-rAW" firstAttribute="centerY" secondItem="Yoa-eT-dNb" secondAttribute="centerY" id="8nA-Pu-jWs"/>
                                            <constraint firstItem="VUO-Vi-DSE" firstAttribute="top" secondItem="7l5-16-rAW" secondAttribute="bottom" constant="20" id="9RK-O4-TOW"/>
                                            <constraint firstItem="phh-Ly-POh" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="A6I-b9-p8x"/>
                                            <constraint firstItem="7l5-16-rAW" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="AV7-wT-QDC"/>
                                            <constraint firstItem="VUO-Vi-DSE" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="Bll-Sn-RMW"/>
                                            <constraint firstAttribute="height" constant="1500" id="H2c-OZ-dIS"/>
                                            <constraint firstItem="7l5-16-rAW" firstAttribute="top" secondItem="uiw-dS-15I" secondAttribute="bottom" constant="20" id="JiT-cw-VQ9"/>
                                            <constraint firstItem="eDH-jv-j53" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="MJ9-8R-s0t"/>
                                            <constraint firstItem="7l5-16-rAW" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="RoK-JL-9WS"/>
                                            <constraint firstItem="phh-Ly-POh" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="Rw3-Ey-2qV"/>
                                            <constraint firstItem="phh-Ly-POh" firstAttribute="top" secondItem="VUO-Vi-DSE" secondAttribute="bottom" constant="21" id="S5B-ec-oAc"/>
                                            <constraint firstItem="uiw-dS-15I" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="VEE-9I-lTD"/>
                                            <constraint firstItem="VUO-Vi-DSE" firstAttribute="centerY" secondItem="Yoa-eT-dNb" secondAttribute="centerY" id="WXL-CL-u4c"/>
                                            <constraint firstItem="eDH-jv-j53" firstAttribute="centerY" secondItem="Yoa-eT-dNb" secondAttribute="centerY" id="b0p-BD-b4u"/>
                                            <constraint firstItem="VUO-Vi-DSE" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="d1R-rY-zzI"/>
                                            <constraint firstItem="uiw-dS-15I" firstAttribute="top" secondItem="Yoa-eT-dNb" secondAttribute="top" constant="17" id="fyp-Im-BYv"/>
                                            <constraint firstItem="phh-Ly-POh" firstAttribute="centerY" secondItem="Yoa-eT-dNb" secondAttribute="centerY" id="gMN-VL-cNE"/>
                                            <constraint firstItem="uiw-dS-15I" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="j63-9o-lLS"/>
                                            <constraint firstItem="eDH-jv-j53" firstAttribute="top" secondItem="phh-Ly-POh" secondAttribute="bottom" constant="21" id="uyj-BN-VKU"/>
                                            <constraint firstItem="uiw-dS-15I" firstAttribute="centerY" secondItem="Yoa-eT-dNb" secondAttribute="centerY" id="ytk-Ys-vSH"/>
                                            <constraint firstItem="eDH-jv-j53" firstAttribute="centerX" secondItem="Yoa-eT-dNb" secondAttribute="centerX" id="zyq-9g-ure"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="uiw-dS-15I"/>
                                                <exclude reference="7l5-16-rAW"/>
                                                <exclude reference="VUO-Vi-DSE"/>
                                                <exclude reference="eDH-jv-j53"/>
                                                <exclude reference="phh-Ly-POh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="H2c-OZ-dIS"/>
                                                <exclude reference="VEE-9I-lTD"/>
                                                <exclude reference="fyp-Im-BYv"/>
                                                <exclude reference="j63-9o-lLS"/>
                                                <exclude reference="ytk-Ys-vSH"/>
                                                <exclude reference="8nA-Pu-jWs"/>
                                                <exclude reference="AV7-wT-QDC"/>
                                                <exclude reference="JiT-cw-VQ9"/>
                                                <exclude reference="RoK-JL-9WS"/>
                                                <exclude reference="9RK-O4-TOW"/>
                                                <exclude reference="Bll-Sn-RMW"/>
                                                <exclude reference="WXL-CL-u4c"/>
                                                <exclude reference="d1R-rY-zzI"/>
                                                <exclude reference="A6I-b9-p8x"/>
                                                <exclude reference="Rw3-Ey-2qV"/>
                                                <exclude reference="S5B-ec-oAc"/>
                                                <exclude reference="gMN-VL-cNE"/>
                                                <exclude reference="MJ9-8R-s0t"/>
                                                <exclude reference="b0p-BD-b4u"/>
                                                <exclude reference="uyj-BN-VKU"/>
                                                <exclude reference="zyq-9g-ure"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="uiw-dS-15I"/>
                                                <include reference="7l5-16-rAW"/>
                                                <include reference="VUO-Vi-DSE"/>
                                                <include reference="eDH-jv-j53"/>
                                                <include reference="phh-Ly-POh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="H2c-OZ-dIS"/>
                                                <exclude reference="VEE-9I-lTD"/>
                                                <include reference="fyp-Im-BYv"/>
                                                <include reference="j63-9o-lLS"/>
                                                <exclude reference="ytk-Ys-vSH"/>
                                                <exclude reference="8nA-Pu-jWs"/>
                                                <include reference="AV7-wT-QDC"/>
                                                <include reference="JiT-cw-VQ9"/>
                                                <exclude reference="RoK-JL-9WS"/>
                                                <include reference="9RK-O4-TOW"/>
                                                <exclude reference="Bll-Sn-RMW"/>
                                                <exclude reference="WXL-CL-u4c"/>
                                                <include reference="d1R-rY-zzI"/>
                                                <include reference="A6I-b9-p8x"/>
                                                <exclude reference="Rw3-Ey-2qV"/>
                                                <include reference="S5B-ec-oAc"/>
                                                <exclude reference="gMN-VL-cNE"/>
                                                <include reference="MJ9-8R-s0t"/>
                                                <exclude reference="b0p-BD-b4u"/>
                                                <include reference="uyj-BN-VKU"/>
                                                <exclude reference="zyq-9g-ure"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yoa-eT-dNb" secondAttribute="bottom" id="2if-zw-OQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoa-eT-dNb" secondAttribute="trailing" id="ADn-R1-YnV"/>
                                    <constraint firstItem="Yoa-eT-dNb" firstAttribute="top" secondItem="Wtb-RB-SHq" secondAttribute="top" id="Xxs-BV-s6h"/>
                                    <constraint firstItem="Yoa-eT-dNb" firstAttribute="leading" secondItem="Wtb-RB-SHq" secondAttribute="leading" id="kcJ-C4-kGh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yoa-eT-dNb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2if-zw-OQL"/>
                                        <exclude reference="ADn-R1-YnV"/>
                                        <exclude reference="Xxs-BV-s6h"/>
                                        <exclude reference="kcJ-C4-kGh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Yoa-eT-dNb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2if-zw-OQL"/>
                                        <include reference="ADn-R1-YnV"/>
                                        <include reference="Xxs-BV-s6h"/>
                                        <include reference="kcJ-C4-kGh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asK-jX-lT5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-HH-0Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wells-next-the-Sea-Medium-copy1" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-df-hhM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="RvZ-9u-qkb"/>
                                                    <constraint firstAttribute="width" constant="274" id="epG-7P-94g"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RvZ-9u-qkb"/>
                                                        <exclude reference="epG-7P-94g"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="RvZ-9u-qkb"/>
                                                        <include reference="epG-7P-94g"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harbour" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-Ne-dqx">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="g4O-3R-0dR"/>
                                                    <constraint firstAttribute="height" constant="171" id="yaK-vv-VdP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="g4O-3R-0dR"/>
                                                        <exclude reference="yaK-vv-VdP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="g4O-3R-0dR"/>
                                                        <include reference="yaK-vv-VdP"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holkham-hall" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-ih-5Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="KN0-5H-8cZ"/>
                                                    <constraint firstAttribute="height" constant="171" id="QBs-pX-r0s"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KN0-5H-8cZ"/>
                                                        <exclude reference="QBs-pX-r0s"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KN0-5H-8cZ"/>
                                                        <include reference="QBs-pX-r0s"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horses" translatesAutoresizingMaskIntoConstraints="NO" id="aav-xQ-6yn">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="bkw-K5-WQJ"/>
                                                    <constraint firstAttribute="height" constant="176" id="ods-0G-8X5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bkw-K5-WQJ"/>
                                                        <exclude reference="ods-0G-8X5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bkw-K5-WQJ"/>
                                                        <include reference="ods-0G-8X5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quaypic" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-DK-l2J">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="6yf-h2-dbA"/>
                                                    <constraint firstAttribute="width" constant="251" id="zKr-OR-82b"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6yf-h2-dbA"/>
                                                        <exclude reference="zKr-OR-82b"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6yf-h2-dbA"/>
                                                        <include reference="zKr-OR-82b"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xl5-ih-5Rl" firstAttribute="leading" secondItem="3yP-Ne-dqx" secondAttribute="trailing" constant="24" id="5XM-j6-J3m"/>
                                            <constraint firstItem="3yP-Ne-dqx" firstAttribute="leading" secondItem="NCr-df-hhM" secondAttribute="trailing" constant="24" id="A86-2v-sK5"/>
                                            <constraint firstItem="dPO-DK-l2J" firstAttribute="top" secondItem="wKE-HH-0Ww" secondAttribute="top" constant="63" id="Bso-bj-aFF"/>
                                            <constraint firstItem="NCr-df-hhM" firstAttribute="top" secondItem="wKE-HH-0Ww" secondAttribute="top" constant="63" id="OZ5-4n-gM3"/>
                                            <constraint firstItem="Xl5-ih-5Rl" firstAttribute="top" secondItem="wKE-HH-0Ww" secondAttribute="top" constant="63" id="WwH-8q-SuV"/>
                                            <constraint firstItem="aav-xQ-6yn" firstAttribute="leading" secondItem="Xl5-ih-5Rl" secondAttribute="trailing" constant="31" id="eL3-9p-jDf"/>
                                            <constraint firstItem="3yP-Ne-dqx" firstAttribute="top" secondItem="wKE-HH-0Ww" secondAttribute="top" constant="63" id="kte-dT-HEE"/>
                                            <constraint firstItem="NCr-df-hhM" firstAttribute="leading" secondItem="wKE-HH-0Ww" secondAttribute="leading" constant="31" id="lYx-dZ-Ggh"/>
                                            <constraint firstItem="aav-xQ-6yn" firstAttribute="top" secondItem="wKE-HH-0Ww" secondAttribute="top" constant="63" id="mm3-93-Vy6"/>
                                            <constraint firstItem="dPO-DK-l2J" firstAttribute="leading" secondItem="aav-xQ-6yn" secondAttribute="trailing" constant="24" id="vkV-d1-naZ"/>
                                            <constraint firstAttribute="width" constant="1500" id="zSm-hy-HrB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="NCr-df-hhM"/>
                                                <exclude reference="3yP-Ne-dqx"/>
                                                <exclude reference="Xl5-ih-5Rl"/>
                                                <exclude reference="aav-xQ-6yn"/>
                                                <exclude reference="dPO-DK-l2J"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="zSm-hy-HrB"/>
                                                <exclude reference="OZ5-4n-gM3"/>
                                                <exclude reference="lYx-dZ-Ggh"/>
                                                <exclude reference="A86-2v-sK5"/>
                                                <exclude reference="kte-dT-HEE"/>
                                                <exclude reference="5XM-j6-J3m"/>
                                                <exclude reference="WwH-8q-SuV"/>
                                                <exclude reference="eL3-9p-jDf"/>
                                                <exclude reference="mm3-93-Vy6"/>
                                                <exclude reference="Bso-bj-aFF"/>
                                                <exclude reference="vkV-d1-naZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="NCr-df-hhM"/>
                                                <include reference="3yP-Ne-dqx"/>
                                                <include reference="Xl5-ih-5Rl"/>
                                                <include reference="aav-xQ-6yn"/>
                                                <include reference="dPO-DK-l2J"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="zSm-hy-HrB"/>
                                                <include reference="OZ5-4n-gM3"/>
                                                <include reference="lYx-dZ-Ggh"/>
                                                <include reference="A86-2v-sK5"/>
                                                <include reference="kte-dT-HEE"/>
                                                <include reference="5XM-j6-J3m"/>
                                                <include reference="WwH-8q-SuV"/>
                                                <include reference="eL3-9p-jDf"/>
                                                <include reference="mm3-93-Vy6"/>
                                                <include reference="Bso-bj-aFF"/>
                                                <include reference="vkV-d1-naZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKE-HH-0Ww" firstAttribute="top" secondItem="asK-jX-lT5" secondAttribute="top" id="CeA-KU-ctc"/>
                                    <constraint firstItem="wKE-HH-0Ww" firstAttribute="leading" secondItem="asK-jX-lT5" secondAttribute="leading" id="HPz-iw-Y1r"/>
                                    <constraint firstAttribute="trailing" secondItem="wKE-HH-0Ww" secondAttribute="trailing" id="QaB-q6-Ruc"/>
                                    <constraint firstAttribute="bottom" secondItem="wKE-HH-0Ww" secondAttribute="bottom" id="qgF-va-hRS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wKE-HH-0Ww"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CeA-KU-ctc"/>
                                        <exclude reference="HPz-iw-Y1r"/>
                                        <exclude reference="QaB-q6-Ruc"/>
                                        <exclude reference="qgF-va-hRS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wKE-HH-0Ww"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CeA-KU-ctc"/>
                                        <include reference="HPz-iw-Y1r"/>
                                        <include reference="QaB-q6-Ruc"/>
                                        <include reference="qgF-va-hRS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="asK-jX-lT5" secondAttribute="bottom" id="8us-Jk-zo6"/>
                            <constraint firstItem="Wtb-RB-SHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OtK-ZP-DO1"/>
                            <constraint firstItem="wKE-HH-0Ww" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OwP-Vd-R5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wtb-RB-SHq" secondAttribute="bottom" id="P5v-zS-GUD"/>
                            <constraint firstItem="Yoa-eT-dNb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RJR-ko-VlC"/>
                            <constraint firstItem="Wtb-RB-SHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSV-hJ-2aM"/>
                            <constraint firstAttribute="trailing" secondItem="asK-jX-lT5" secondAttribute="trailing" id="jSs-R6-wGD"/>
                            <constraint firstItem="asK-jX-lT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mCX-2R-WjR"/>
                            <constraint firstItem="asK-jX-lT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nG6-1w-Wdz"/>
                            <constraint firstAttribute="trailing" secondItem="Wtb-RB-SHq" secondAttribute="trailing" id="tz1-lZ-BJW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wtb-RB-SHq"/>
                                <exclude reference="asK-jX-lT5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OtK-ZP-DO1"/>
                                <exclude reference="dSV-hJ-2aM"/>
                                <exclude reference="tz1-lZ-BJW"/>
                                <exclude reference="RJR-ko-VlC"/>
                                <exclude reference="jSs-R6-wGD"/>
                                <exclude reference="mCX-2R-WjR"/>
                                <exclude reference="nG6-1w-Wdz"/>
                                <exclude reference="OwP-Vd-R5G"/>
                                <exclude reference="8us-Jk-zo6"/>
                                <exclude reference="P5v-zS-GUD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="asK-jX-lT5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jSs-R6-wGD"/>
                                <include reference="mCX-2R-WjR"/>
                                <include reference="nG6-1w-Wdz"/>
                                <include reference="OwP-Vd-R5G"/>
                                <include reference="8us-Jk-zo6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wtb-RB-SHq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OtK-ZP-DO1"/>
                                <include reference="dSV-hJ-2aM"/>
                                <include reference="tz1-lZ-BJW"/>
                                <include reference="RJR-ko-VlC"/>
                                <include reference="P5v-zS-GUD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wells-next-the-Sea-Medium-copy1" width="1152" height="600"/>
        <image name="harbour" width="400" height="300"/>
        <image name="holkham-hall" width="550" height="412"/>
        <image name="holkham-hall1" width="2240" height="1680"/>
        <image name="horses" width="3008" height="2000"/>
        <image name="quaypic" width="397" height="289"/>
    </resources>
</document>
